<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingRight="1dp"
    android:paddingLeft="1dp"
    android:paddingTop="1dp"
    android:orientation="vertical"
    android:background="#FFFFFF">



    <ScrollView
        android:id="@+id/myscrollView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="0dp"
        android:layout_margin="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:layout_margin="0dp">
            <TextView
                android:id="@+id/knu_notice_title"
                android:text="title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/knu_notice"
                android:text="내용"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/knu_notice_image"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
